# vertx-avaje-inject

./: .gitignore  README.adoc  mvnw.cmd  pom.xml
src/main/java/co/selim/vertx_avaje_inject/: Application.java  WebApplication.java
src/main/java/co/selim/vertx_avaje_inject/account/: Account.java  AccountHandler.java  AccountRepository.java  ApiVerticle.java  NewAccount.java
src/main/java/co/selim/vertx_avaje_inject/api/: ApiHandler.java  RoutingContexts.java
src/main/java/co/selim/vertx_avaje_inject/email/: EmailVerticle.java
src/main/java/co/selim/vertx_avaje_inject/web/: ApiVerticle.java  ErrorResponse.java  HttpHandler.java  HttpVerticle.java  RoutingContexts.java
src/main/java/co/selim/vertx_avaje_inject/web/api/: ErrorResponse.java
src/main/java/co/selim/vertx_avaje_inject/web/page/: IndexHandler.java
src/main/resources/web/: index.jte  index.scss
src/test/java/co/selim/vertx_avaje_inject/: IntegrationTest.java  UserApiTest.java
